# Define upstream for the Gunicorn server
upstream backend_wsgi {
    server backend:8000; 
}

# Server block for handling incoming requests
server {
    listen 80;
    server_name book-store-e-commerce-backend.onrender.com;  
    # Pass all other requests to the Gunicorn server
    location / {
        proxy_pass http://backend_wsgi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files directly
    location /static/ {
        alias /backend/staticfiles/;
    }
}